# softwareag-eai

./: CourseOutline_EAI-Patterns.docx  EnterpriseApplicationIntegration–CaseStudies.pptx  README.md  ~$urseOutline_EAI-Patterns.docx
custom/customcomp/: .project  pom.xml
custom/customcomp/src/main/java/com/softwareag/customcomp/: customcompComponent.java  customcompConsumer.java  customcompEndpoint.java  customcompProducer.java
custom/customcomp/src/test/java/com/softwareag/customcomp/: customcompComponentTest.java
labs/: pom.xml
labs/camel-example-cafe/: .project  pom.xml
labs/camel-example-cafe/src/main/java/org/apache/camel/example/cafe/: CafeRouteBuilder.java  Customer.java
labs/camel-example-jms-file/src/main/java/org/apache/camel/example/jmstofile/: CamelJmsToFileExample.java
labs/camel-example-jms-file/test/: ID-raviPc-54376-1487323280675-3-1-1-1-12
labs/demo/demo/: pom.xml
labs/demo/demo/src/main/java/com/softwareag/demo/: demoComponent.java  demoConsumer.java  demoEndpoint.java  demoProducer.java
labs/demo/demo/src/test/java/com/softwareag/demo/: demoComponentTest.java
